{
  "name": "maestro",
  "version": "0.5.0",
  "main": "index.js",
  "engines": {
    "node": "12.17.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "genius-lyrics": "^3.0.0",
    "mongoose": "^5.12.12",
    "util": "^0.12.3",
    "utils": "^0.3.1",
    "ytdl-core": "^4.5.0"
  },
  "description": "discord music bot",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redteadeveloper/Maestro.git"
  },
  "author": "redtea",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/redteadeveloper/Masetro/issues"
  },
  "homepage": "https://github.com/redteadeveloper/Maestro#readme"
}
