{
  "name": "harmony",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "12.17.0"
  },
  
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.5",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^2.1.7"
  },
  "description": "music bot",
  "devDependencies": {},
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinjung/Harmony.git"
  },
  "author": "redtea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinjung/Harmony/issues"
  },
  "homepage": "https://github.com/calvinjung/Harmony#readme"
}
